<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wifi Coverage</title>
<style type="text/css">
	#wifi_control{
		padding-bottom: 40px;
		overflow: hidden;
	}
	#wifi_control div.widget-container div.widget-fieldlabel-wrap.s{
		display:none;
	}
    .level6,.level5,.level4,.level3,.level2,.level1{
        position: absolute;
    }

    div.level6.level-active{
		background: url(themes/green/img/icons_wifi.png) no-repeat -485px -1px;
    }
    div.level5.level-active{
		background: url(themes/green/img/icons_wifi.png) no-repeat -969px -1px;
    }
    div.level4.level-active{
		background: url(themes/green/img/icons_wifi.png) no-repeat -1697px -124px;
    }

    .level6 {
		width: 480px;
		height: 240px;
		background: url(themes/green/img/icons_wifi.png) no-repeat -1px -1px;
		cursor: pointer;
    }


    .level5 {
      width: 360px;/*宽度为高度的2倍*/
      height: 180px;
	  background: url(themes/green/img/icons_wifi.png) no-repeat -1333px -1px;
      position: absolute;
      top:60px;
      left:60px;
      cursor: pointer;
    }

    .level4 {
		width: 240px;
		height: 120px;
		position: absolute;
		background: url(themes/green/img/icons_wifi.png) no-repeat -1697px -1px;
		top: 120px;
		left: 120px;
		cursor: pointer;
    }
	.level4:after{
		content: "";
		display: block;
		width:64px;
		height:64px;
		margin:55px auto;
		background:transparent url(themes/green/img/icons.png) no-repeat -265px -221px;
	}
	.level4.ground:after{
		content: "";
		display: block;
		width:64px;
		height:64px;
		margin:55px auto;
		background:transparent url(themes/green/img/repeater.png) no-repeat -53px -1px;
	}
	
	.level4.two:after{
		content: "";
		display: block;
		width:64px;
		height:64px;
		margin:55px auto;
		background: url(themes/green/img/repeater.png) no-repeat -251px -1px;
	}
	
	.level4.usb:after{
		content: "";
		display: block;
		width:64px;
		height:64px;
		margin:55px auto;
		background: url(themes/green/img/icons.png) no-repeat -724px -221px;
	}

    .max_adjust,.mid_adjust,.min_adjust{
		position: relative;
		left: 210px;
		width: 200px;
		margin-right: -180px;
		cursor: pointer;
    }

    .max_adjust{
        top:5px;
    }

    .mid_adjust{
        top:30px;
    }

    .min_adjust{
        top:60px;
    }

    .radio_total_cnt{
        position: relative;
		left: 88px;
		top:10px;
    }
	#des{
		display: block;
		padding: 20px
	}
	#wifi_control_form{
		height:300px;
	}
	#wifi_control_form .form-submit{
		position:relative;
		bottom:-160px;
	}
</style>
</head>

<body>

<div class="func-container">
    <div id="wifi_control">
       <!--span id="des">
            
        </span-->
        <form id="wifi_control_form">

            <!-- <input id="max" name="max"/>
            <input id="mid" name="mid"/>
            <input id="min" name="min"/> -->
            <!-- <div style="border-radius:50px; width:100px; height:100px; border:3px solid #666;"></div> -->
            <div class="radio_total_cnt">
                <div class="level6" id="level6"></div>
                <div class="level5" id="level5"></div>
                <div class="level4" id="level4"></div>
                <input id="max" name="max"/>
                <input id="mid" name="mid"/>
                <input id="min" name="min"/>
            </div>
            <button id="submit" type="button"></button>
            
           <!--  <div id="total_cnt">
                <div id="max_bg" class="content">
                
                </div>

                <div id="mid_bg">
                    
                </div>

                <div id="min_bg">
                    
                </div>
            </div> -->
            

        </form>
    </div>

    <div id="wifi_help"></div>
</div>

<script type="text/javascript">
//<![CDATA[

try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){


    $("div#wifi_control").panel({
        title: $.su.CHAR.WIFI_COVERAGE.GLOBAL_TITLE,
        collapsible: false
    });

    var scheduleProxy = new $.su.Proxy({
        url: "./data/wifi.json"
    });    
	if(repeater_type==1){
		$(".level4").removeClass("ground");
		$(".level4").removeClass("two");
		$(".level4").removeClass("usb");
	}else if(repeater_type==0){
		$(".level4").addClass("ground");
	}else if(repeater_type==2){
		$(".level4").addClass("two");
	}else if(repeater_type==3){
		$(".level4").addClass("usb");
	}
    $("#submit").button({
        text: $.su.CHAR.WIFI_COVERAGE.SUBMIT,
        cls: "submit",
        handler: function(){
            wifi_control_form.form("submit");
        }
    });

    var wifi_control_form = $("form#wifi_control_form").form({
        proxy: scheduleProxy,
        fields: [
            {name: "max"},
            {name: "mid"},
            {name: "min"}
        ],
        submitBtn: '#submit'
        
    }).on("ev_loadData", function(e, data){
        if(data.max == "1")
        {
            $(".level6").addClass("level-active");
            $(".level5").addClass("level-active");
            $(".level4").addClass("level-active");
        }
        if(data.mid == "1")
        {
            $(".level6").removeClass("level-active");
            $(".level5").addClass("level-active");
            $(".level4").addClass("level-active");
        }
        if(data.min == "1")
        {
            $(".level6").removeClass("level-active");
            $(".level5").removeClass("level-active");
            $(".level4").addClass("level-active");
        }
    });


    

    
    //$('#des').html($.su.CHAR.WIFI_COVERAGE.NOTE);


    var maxRadio = $('input#max').radio({
        fieldLabel:"",
        columns:1,
        labelCls: 's',
        cls:"max_adjust",
        items: [
            {boxlabel: $.su.CHAR.WIFI_COVERAGE.MAX, inputValue: '1', defaultValue:'', name:'max'}
        ]
    }).on('ev_change', function(event, oldValue, newValue){
        // console.log(newValue);
        if(newValue == "1")
        {
            $('input#max').radio("setValue", "1");
            $('input#mid').radio("setValue", "0");
            $('input#min').radio("setValue", "0");
            $(".level6").addClass("level-active");
            $(".level5").addClass("level-active");
            $(".level4").addClass("level-active");
        }
        else
        {

        }
    });

     $('input#mid').radio({
        fieldLabel:"",
        columns:1,
        labelCls: 's',
        cls:"mid_adjust",
        items: [
            {boxlabel: $.su.CHAR.WIFI_COVERAGE.MIDDLE, inputValue: '1',defaultValue:'', name:'mid'}
        ]
    }).on('ev_change', function(event, oldValue, newValue){
        if(newValue == "1")
        {
            $('input#max').radio("setValue", "0");
            $('input#mid').radio("setValue", "1");
            $('input#min').radio("setValue", "0");
            $(".level6").removeClass("level-active");
            $(".level5").addClass("level-active");
            $(".level4").addClass("level-active");
        }
        else
        {

        }
    });

     $('input#min').radio({
        fieldLabel:"",
        columns:1,
        cls:"min_adjust",
        labelCls: 's',
        items: [
            {boxlabel: $.su.CHAR.WIFI_COVERAGE.MIN, inputValue: '1', defaultValue:'', name:'min'}
        ]
    }).on('ev_change', function(event, oldValue, newValue){
        if(newValue == "1")
        {
            $('input#max').radio("setValue", "0");
            $('input#mid').radio("setValue", "0");
            $('input#min').radio("setValue", "1");
            $(".level6").removeClass("level-active");
            $(".level5").removeClass("level-active");
            $(".level4").addClass("level-active");
        }
        else
        {

        }
    });
	
	$(".level6, .level5, .level4, .radio-group-container.max_adjust, .radio-group-container.mid_adjust, .radio-group-container.min_adjust").on("click",function(){
		if(this.className.indexOf("6")>-1||this.className.indexOf("max")>-1){
			$('input#max').radio("setValue",1);
		}else if(this.className.indexOf("5")>-1||this.className.indexOf("mid")>-1){
			$('input#mid').radio("setValue",1);
		}else{
			$('input#min').radio("setValue",1);
		}
	})
    var helpWifiCov = new $.su.Help({
        container: "div#wifi_help",
        content: ['WIFI_COVERAGE_SETTINGS']
    });


});
//]]>
</script>   
</body>
</html>
